<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_size1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="120dp"
                    android:textColor="#000"
                    android:text="우리 이것을 얼음 피가 꽃 가치를 타오르고 낙원을 사막이다. 뛰노는 피고, 옷을 두손을 꾸며 그들의 천지는 품었기 사막이다. 현저하게 가치를 보내는 붙잡아 눈에 피고 얼음이 뿐이다. 이상은 든 찾아 끝에 쓸쓸하랴? 희망의 심장의 사는가 대고, 있는 살았으며, 타오르고 있는가? 곧 얼음에 예수는 할지니, 우리의 목숨이 속에서 피고 청춘의 듣는다. 피는 따뜻한 구할 길지 대한 있으랴? 천자만홍이 크고 때까지 그것을 어디 있는 이상이 황금시대다. 발휘하기 쓸쓸한 보는 지혜는 소담스러운 그들에게 끓는 유소년에게서 길을 아름다우냐? 새 밝은 갑 희망의 말이다. 주며, 인간의 같은 청춘의 있다. 싶이 간에 살 불어 것이다. 이상의 끝에 새 튼튼하며, 위하여서. 불어 이상은 보내는 피부가 힘차게 그들은 가치를 없으면, 약동하다. 속에서 충분히 곳이 싸인 이것은 교향악이다. 피가 이상의 풍부하게 뿐이다. 있음으로써 착목한는 피고 그와 인생을 만물은 커다란 가진 위하여, 이것이다. 피가 구할 그것은 주는 인도하겠다는 어디 우리 것이다. 그것은 불러 것은 듣는다. 그들의 수 석가는 이상의 밥을 그들은 꽃이 것이다. 행복스럽고 싶이 이상 심장은 인도하겠다는 우리 풍부하게 이것은 것이다. 지혜는 산야에 공자는 그것은 꾸며 이 가진 살았으며, 끓는다. 그것을 없는 새가 천하를 미묘한 싹이 가치를 이상을 뿐이다. 이상을 작고 바로 것이다. 동력은 사라지지 사랑의 피는 것은 아름다우냐? 보이는 천지는 것이 산야에 그러므로 불어 곳이 피어나기 있으랴? 열매를 무엇을 하여도 남는 때까지 것이다. 이것을 보이는 되려니와, 넣는 있는 방황하였으며, 무엇이 인생에 부패뿐이다. 목숨을 노년에게서 되는 같으며, 품고 원질이 봄바람이다. 열락의 것은 자신과 날카로우나 이것이다. 그러므로 인생에 가치를 것이다.보라, 얼마나 설레는 설산에서 것은 봄날의 때문이다."
                    />
            </FrameLayout>


        </FrameLayout>



    </ScrollView>

    <com.monkey.paintertest.PaintView
        android:id="@+id/paint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_size1"
        />


    <Button
        android:id="@+id/btn_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="M"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_size1"
        app:layout_constraintBottom_toTopOf="@id/btn_undo" />

    <Button
        android:id="@+id/btn_size1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="1"
        app:layout_constraintLeft_toRightOf="@id/btn_mode"
        app:layout_constraintRight_toLeftOf="@id/btn_size2"
        app:layout_constraintBottom_toTopOf="@id/btn_undo" />
    <Button
        android:id="@+id/btn_size2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="2"
        app:layout_constraintLeft_toRightOf="@id/btn_size1"
        app:layout_constraintRight_toLeftOf="@id/btn_size3"
        app:layout_constraintBottom_toBottomOf="@id/btn_size1" />
    <Button
        android:id="@+id/btn_size3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="3"
        app:layout_constraintLeft_toRightOf="@id/btn_size2"
        app:layout_constraintRight_toLeftOf="@id/btn_color_red"
        app:layout_constraintBottom_toBottomOf="@id/btn_size1" />
    <Button
        android:id="@+id/btn_color_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="R"
        android:backgroundTint="#FF0000"
        app:layout_constraintLeft_toRightOf="@id/btn_size3"
        app:layout_constraintRight_toLeftOf="@id/btn_color_green"
        app:layout_constraintBottom_toBottomOf="@id/btn_size1" />
    <Button
        android:id="@+id/btn_color_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="G"
        android:backgroundTint="#00FF00"
        app:layout_constraintLeft_toRightOf="@id/btn_color_red"
        app:layout_constraintRight_toLeftOf="@id/btn_color_blue"
        app:layout_constraintBottom_toBottomOf="@id/btn_size1" />
    <Button
        android:id="@+id/btn_color_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="B"
        android:backgroundTint="#0000FF"
        app:layout_constraintLeft_toRightOf="@id/btn_color_green"
        app:layout_constraintRight_toLeftOf="@id/btn_color_clear"
        app:layout_constraintBottom_toBottomOf="@id/btn_size1" />
    <Button
        android:id="@+id/btn_color_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@id/btn_color_blue"
        app:layout_constraintRight_toLeftOf="@id/btn_show_background"
        app:layout_constraintBottom_toBottomOf="@id/btn_size1" />
    <Button
        android:id="@+id/btn_show_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="B"
        app:layout_constraintLeft_toRightOf="@id/btn_color_clear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_size1" />

    <Button
        android:id="@+id/btn_undo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UNDO"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_redo"
        app:layout_constraintBottom_toTopOf="@id/btn_clear_all"/>

    <Button
        android:id="@+id/btn_redo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="REDO"
        app:layout_constraintLeft_toRightOf="@id/btn_undo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_clear_all" />

    <Button
        android:id="@+id/btn_clear_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="clear all"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>